# docs

./: bower.md  db.md  dump.rdb  git.html  git.md  gitignore.md  gradle.md  imagemagick.html  index.html  init.md  initialize.md  log4j.md  makefile.md  mongo.md  mysql.md  pojo.md  tomcat7.md  transaction.md  ufw.md
bootstrap/css/: bootstrap.css  bootstrap.min.css
init/: centos.md  vimrc
macos/: .vimrc  README.md
shells/: datetimepicker.md  group.md  homebrew.md  mysql.md  nginx.md  proxy.md  react.md  serialize.md  ufw.md  wechat.md
shells/aliyun/: alibaba_cloud_linux.md  init.md
shells/autorun/: golang.sh
shells/gradle/: build.war.example.gradle  gradle.md
shells/init/: YouCompleteMe.md  centos.md  vimrc  yum-aliyun.md
shells/redis/: jedis.md  redis.md
